{% macro file(data) %}
    {% set mime_type = data.path.specific.content.mime_type %}

    <h3>{{ data.path.key }}</h3>

    <a class="tile active-tile" href="/shared/{{ data.parent.key }}">
        {% if data.parent.specific.tag == 'File' %}
            <i class="fa-solid fa-file"></i>
        {% else %}
            <i class="fa-solid fa-folder"></i>
        {% endif %}
        <span>...</span>
    </a>
    
    <hr>
    <h4>Meta</h4>
    <div class="button button-outline button-inactive">{{ mime_type.main }}/{{ mime_type.sub }}</div>
    <a class="button button-outline" href="/file/{{ data.path.key }}"><i class="fa-solid fa-download"></i> Download</a>
    {% if mime_type.main == 'text' %}
        <object data="/file/{{ data.path.key }}" class="textview">
            Not supported
        </object>
    {% else %}
    {% endif %}
{% endmacro file %}

{% macro path(data) %}
    {% if data.path.key == "" %}
        <h3>{{ data.path.path }}</h3>
    {% else %}
        <h3>{{ data.path.key }}</h3>
    {% endif %}

    {% if data.parent %}
        <a class="tile active-tile" href="/shared/{{ data.parent.key }}">
            {% if data.parent.specific.tag == 'File' %}
                <i class="fa-solid fa-file"></i>
            {% else %}
                <i class="fa-solid fa-folder"></i>
            {% endif %}
            <span>...</span>
        </a>
    {% endif %}
    {% for child in data.children | sort(attribute='specific.tag') %}
        <div class="horizontal">
            <a class="tile active-tile" href="/shared/{{ child.key }}">
                {% if child.specific.tag == 'File' %}
                    <i class="fa-solid fa-file"></i>
                {% else %}
                    <i class="fa-solid fa-folder"></i>
                {% endif %}
                <span>{{ child.name }}</span>
            </a>
            {% if child.specific.tag == 'File' %}
                <a href="/file/{{ child.key }}" class="tile" tooltip="Download file" data-placement="left">
                    <i class="fa-solid fa-download"></i>
                </a>
            {% else %}
                <a href="/archive/{{ child.key }}" class="tile" tooltip="Download archive" data-placement="left">
                    <i class="fa-solid fa-archive"></i>
                </a>
            {% endif %}
        </div>
    {% endfor %}
{% endmacro path %}