{% extends "base/base" %}

{% block head %}
    <link rel="stylesheet" href="/static/css/login.css">
{% endblock head %}

{% block body %}
    <div class="wrapper">
        <div class="wrapped">
            <h1>Login</h1>
            <form action="/login" method="post">
                <label for="password">Password</label>
                <input type="text" id="password" name="password" />
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
{% endblock body %}
