{% extends "base/base" %}

{% block head %}
    <link rel="stylesheet" href="/static/css/style.css">
{% endblock head %}

{% block body %}
    <div class="wrapper">
        {% include "components/nav" %}
        <div class="container">
            <h1>Home</h1>
            {% if path.specific.tag == 'File' %}
                {{ path.name }}
                <br>
                <a href="/file/{{ path.key }}">download</a>
            {% else %}
                <div>
                    <h2>{{ path.path }}</h2>
                    <p>{{ path.key }}</p>
                    <ul>
                        {% if parent %}
                            <li><a href="/shared/{{ parent.key }}">...</a></li>
                        {% endif %}
                        {% for child in children | sort(attribute='specific.tag') %}
                            <li>
                                <a href="/shared/{{ child.key }}">
                                    {{ child.name }}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock body %}