{% import "macros/render" as render %}
{% extends "base/base" %}

{% block head %}
    <link rel="stylesheet" href="/static/css/style.css">
    {% if data.path.key == "" %}
        <title>Home | Qrshare</title>
    {% else %}
        <title>{{ data.path.key }} | Qrshare</title>
    {% endif %}
{% endblock head %}

{% block body %}
    <div class="wrapper">
        {% include "components/nav" %}
        <div class="container">
            {% if data.path.specific.tag == 'File' %}
                {{ render::file(data=data) }}
            {% else %}
                {{ render::path(data=data) }}
            {% endif %}
        </div>
    </div>
{% endblock body %}