<nav class="navigation">
    <div class="container">
        <a href="/" class="navigation-title">
            <i class="fa-solid fa-qrcode fa-lg"></i>
            <h1 class="title">share</h1>
        </a>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a href="#share-tippy" class="navigation-link" data-tippy>
                    <i class="fa-solid fa-share"></i>
                </a>
                <div id="share-tippy" style="display: none">
                    <div class="share-content">
                        {% if ipaddress.tag == "Available" %}
                            <img src="/host/qrcode" alt="Qrcode of local ipaddress" />
                        {% else %}
                            <i class="fa-solid fa-error"></i>
                        {% endif %}
                        <div class="address">{{ ipaddress.content }}</div>
                    </div>
                </div>
            </li>
            <li class="navigation-item" >
                <a href="#nil" class="navigation-link" tooltip="About">
                    <i class="fa-solid fa-question"></i>
                </a>
            </li>
            <li class="navigation-item">
                <a href="#nil" class="navigation-link" tooltip="Help">
                    <i class="fa-solid fa-info"></i>
                </a>
            </li>
            {% if config.protection %}
                <li class="navigation-item">
                    <a href="/logout" class="navigation-link" tooltip="Logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
